Loading the data...
Device: cuda

 start training
  0%|          | 0/50 [00:00<?, ?it/s]checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_0.pth
  2%|▏         | 1/50 [04:16<3:29:31, 256.57s/it]Epoch 1, Train Loss: 4066.6253, Validation Loss: 3531.9172, Average PESQ: 1.2700, Average STOI: 0.4758
  4%|▍         | 2/50 [08:02<3:10:51, 238.57s/it]Epoch 2, Train Loss: 6281.9951, Validation Loss: 224.6288, Average PESQ: 1.1893, Average STOI: 0.4611
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_2.pth
  6%|▌         | 3/50 [11:49<3:02:41, 233.22s/it]Epoch 3, Train Loss: 183.9810, Validation Loss: 71.6804, Average PESQ: 2.0897, Average STOI: 0.7956
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_3.pth
  8%|▊         | 4/50 [15:37<2:57:17, 231.26s/it]Epoch 4, Train Loss: 67.0537, Validation Loss: 54.4080, Average PESQ: 2.3265, Average STOI: 0.8497
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_4.pth
 10%|█         | 5/50 [19:26<2:52:39, 230.22s/it]Epoch 5, Train Loss: 58.8942, Validation Loss: 50.2797, Average PESQ: 2.3919, Average STOI: 0.8510
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_5.pth
 12%|█▏        | 6/50 [23:15<2:48:31, 229.80s/it]Epoch 6, Train Loss: 55.0445, Validation Loss: 58.6500, Average PESQ: 2.4988, Average STOI: 0.8537
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_6.pth
 14%|█▍        | 7/50 [27:03<2:44:29, 229.53s/it]Epoch 7, Train Loss: 50.6150, Validation Loss: 42.7905, Average PESQ: 2.5769, Average STOI: 0.8740
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_7.pth
 16%|█▌        | 8/50 [30:52<2:40:21, 229.09s/it]Epoch 8, Train Loss: 46.9878, Validation Loss: 42.5202, Average PESQ: 2.7292, Average STOI: 0.8733
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_8.pth
 18%|█▊        | 9/50 [34:40<2:36:27, 228.96s/it]Epoch 9, Train Loss: 45.4075, Validation Loss: 51.4671, Average PESQ: 2.3265, Average STOI: 0.8790
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_9.pth
 20%|██        | 10/50 [38:28<2:32:17, 228.43s/it]Epoch 10, Train Loss: 44.0559, Validation Loss: 39.9601, Average PESQ: 2.6960, Average STOI: 0.8742
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_10.pth
 22%|██▏       | 11/50 [42:15<2:28:22, 228.27s/it]Epoch 11, Train Loss: 42.0239, Validation Loss: 37.8914, Average PESQ: 2.6830, Average STOI: 0.8833
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_11.pth
 24%|██▍       | 12/50 [46:03<2:24:23, 227.97s/it]Epoch 12, Train Loss: 41.1661, Validation Loss: 37.3318, Average PESQ: 2.6516, Average STOI: 0.8892
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_12.pth
 26%|██▌       | 13/50 [49:51<2:20:36, 228.01s/it]Epoch 13, Train Loss: 40.2147, Validation Loss: 36.3486, Average PESQ: 2.6849, Average STOI: 0.8849
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_13.pth
 28%|██▊       | 14/50 [53:39<2:16:54, 228.18s/it]Epoch 14, Train Loss: 39.1446, Validation Loss: 36.4040, Average PESQ: 2.6557, Average STOI: 0.8811
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_14.pth
 30%|███       | 15/50 [57:30<2:13:29, 228.83s/it]Epoch 15, Train Loss: 38.2585, Validation Loss: 46.3743, Average PESQ: 2.6241, Average STOI: 0.8846
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_15.pth
 32%|███▏      | 16/50 [1:01:21<2:10:05, 229.56s/it]Epoch 16, Train Loss: 37.5200, Validation Loss: 35.2926, Average PESQ: 2.6804, Average STOI: 0.8850
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_16.pth
 34%|███▍      | 17/50 [1:05:11<2:06:23, 229.80s/it]Epoch 17, Train Loss: 37.0378, Validation Loss: 34.6846, Average PESQ: 2.6724, Average STOI: 0.8893
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_17.pth
 36%|███▌      | 18/50 [1:09:01<2:02:30, 229.70s/it]Epoch 18, Train Loss: 36.4863, Validation Loss: 34.0332, Average PESQ: 2.7105, Average STOI: 0.8879
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_18.pth
 38%|███▊      | 19/50 [1:12:50<1:58:35, 229.54s/it]Epoch 19, Train Loss: 35.6607, Validation Loss: 35.9176, Average PESQ: 2.7232, Average STOI: 0.8834
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_19.pth
 40%|████      | 20/50 [1:16:39<1:54:38, 229.28s/it]Epoch 20, Train Loss: 35.4891, Validation Loss: 36.4804, Average PESQ: 2.6306, Average STOI: 0.8829
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_20.pth
 42%|████▏     | 21/50 [1:20:28<1:50:45, 229.14s/it]Epoch 21, Train Loss: 34.9879, Validation Loss: 33.9854, Average PESQ: 2.6493, Average STOI: 0.8879
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_21.pth
 44%|████▍     | 22/50 [1:24:16<1:46:50, 228.96s/it]Epoch 22, Train Loss: 34.5544, Validation Loss: 33.6292, Average PESQ: 2.7312, Average STOI: 0.8869
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_22.pth
 46%|████▌     | 23/50 [1:28:04<1:42:50, 228.54s/it]Epoch 23, Train Loss: 34.2627, Validation Loss: 33.2366, Average PESQ: 2.7159, Average STOI: 0.8906
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_23.pth
 48%|████▊     | 24/50 [1:31:50<1:38:45, 227.89s/it]Epoch 24, Train Loss: 34.0549, Validation Loss: 33.3135, Average PESQ: 2.7228, Average STOI: 0.8926
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_24.pth
 50%|█████     | 25/50 [1:35:39<1:35:08, 228.33s/it]Epoch 25, Train Loss: 33.5734, Validation Loss: 33.1719, Average PESQ: 2.7322, Average STOI: 0.8904
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_25.pth
 52%|█████▏    | 26/50 [1:39:30<1:31:34, 228.95s/it]Epoch 26, Train Loss: 33.4476, Validation Loss: 32.9106, Average PESQ: 2.6788, Average STOI: 0.8895
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_26.pth
 54%|█████▍    | 27/50 [1:43:22<1:28:08, 229.92s/it]Epoch 27, Train Loss: 33.1359, Validation Loss: 33.3917, Average PESQ: 2.6978, Average STOI: 0.8865
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_27.pth
 56%|█████▌    | 28/50 [1:47:14<1:24:30, 230.50s/it]Epoch 28, Train Loss: 33.0595, Validation Loss: 32.6164, Average PESQ: 2.7060, Average STOI: 0.8913
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_28.pth
 58%|█████▊    | 29/50 [1:51:04<1:20:41, 230.54s/it]Epoch 29, Train Loss: 32.8293, Validation Loss: 32.9117, Average PESQ: 2.7207, Average STOI: 0.8889
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_29.pth
 60%|██████    | 30/50 [1:54:55<1:16:52, 230.64s/it]Epoch 30, Train Loss: 32.6892, Validation Loss: 33.2748, Average PESQ: 2.7161, Average STOI: 0.8882
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_30.pth
 62%|██████▏   | 31/50 [1:58:45<1:12:54, 230.22s/it]Epoch 31, Train Loss: 32.4730, Validation Loss: 32.6101, Average PESQ: 2.6924, Average STOI: 0.8891
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_31.pth
 64%|██████▍   | 32/50 [2:02:33<1:08:54, 229.70s/it]Epoch 32, Train Loss: 32.3328, Validation Loss: 32.4992, Average PESQ: 2.7275, Average STOI: 0.8912
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_32.pth
 66%|██████▌   | 33/50 [2:06:21<1:04:57, 229.28s/it]Epoch 33, Train Loss: 32.2750, Validation Loss: 33.0183, Average PESQ: 2.7322, Average STOI: 0.8900
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_33.pth
 68%|██████▊   | 34/50 [2:10:09<1:01:00, 228.79s/it]Epoch 34, Train Loss: 32.0819, Validation Loss: 32.3095, Average PESQ: 2.7027, Average STOI: 0.8900
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_34.pth
 70%|███████   | 35/50 [2:13:56<57:02, 228.16s/it]  Epoch 35, Train Loss: 32.0384, Validation Loss: 32.2171, Average PESQ: 2.7127, Average STOI: 0.8910
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_35.pth
 72%|███████▏  | 36/50 [2:17:43<53:10, 227.92s/it]Epoch 36, Train Loss: 31.9818, Validation Loss: 32.3998, Average PESQ: 2.7060, Average STOI: 0.8888
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_36.pth
 74%|███████▍  | 37/50 [2:21:32<49:28, 228.34s/it]Epoch 37, Train Loss: 31.7913, Validation Loss: 32.6927, Average PESQ: 2.6868, Average STOI: 0.8907
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_37.pth
 76%|███████▌  | 38/50 [2:25:22<45:44, 228.68s/it]Epoch 38, Train Loss: 31.7413, Validation Loss: 32.2522, Average PESQ: 2.7188, Average STOI: 0.8896
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_38.pth
 78%|███████▊  | 39/50 [2:29:11<41:57, 228.86s/it]Epoch 39, Train Loss: 31.6526, Validation Loss: 32.2501, Average PESQ: 2.7082, Average STOI: 0.8918
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_39.pth
 80%|████████  | 40/50 [2:33:00<38:07, 228.73s/it]Epoch 40, Train Loss: 31.6173, Validation Loss: 32.3386, Average PESQ: 2.7128, Average STOI: 0.8915
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_40.pth
 82%|████████▏ | 41/50 [2:36:49<34:20, 228.90s/it]Epoch 41, Train Loss: 31.5612, Validation Loss: 32.2227, Average PESQ: 2.6986, Average STOI: 0.8909
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_41.pth
 84%|████████▍ | 42/50 [2:40:37<30:30, 228.81s/it]Epoch 42, Train Loss: 31.4684, Validation Loss: 32.3371, Average PESQ: 2.7052, Average STOI: 0.8911
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_42.pth
 86%|████████▌ | 43/50 [2:44:27<26:42, 228.95s/it]Epoch 43, Train Loss: 31.4529, Validation Loss: 32.1293, Average PESQ: 2.7175, Average STOI: 0.8901
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_43.pth
 88%|████████▊ | 44/50 [2:48:16<22:53, 228.97s/it]Epoch 44, Train Loss: 31.3845, Validation Loss: 32.1505, Average PESQ: 2.7078, Average STOI: 0.8912
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_44.pth
 90%|█████████ | 45/50 [2:52:05<19:05, 229.00s/it]Epoch 45, Train Loss: 31.3666, Validation Loss: 32.0935, Average PESQ: 2.7133, Average STOI: 0.8917
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_45.pth
 92%|█████████▏| 46/50 [2:55:53<15:14, 228.74s/it]Epoch 46, Train Loss: 31.3368, Validation Loss: 32.2384, Average PESQ: 2.7192, Average STOI: 0.8896
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_46.pth
 94%|█████████▍| 47/50 [2:59:42<11:26, 228.75s/it]Epoch 47, Train Loss: 31.2843, Validation Loss: 32.0990, Average PESQ: 2.7059, Average STOI: 0.8912
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_47.pth
 96%|█████████▌| 48/50 [3:03:30<07:37, 228.64s/it]Epoch 48, Train Loss: 31.2615, Validation Loss: 32.0728, Average PESQ: 2.7137, Average STOI: 0.8910
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_48.pth
 98%|█████████▊| 49/50 [3:07:18<03:48, 228.30s/it]Epoch 49, Train Loss: 31.2259, Validation Loss: 32.1064, Average PESQ: 2.7136, Average STOI: 0.8905
checkpoint saved at:  /content/drive/MyDrive/Dlts_project/checkpoints/checkpoint_ep_49.pth
100%|██████████| 50/50 [3:11:04<00:00, 229.29s/it]Epoch 50, Train Loss: 31.2019, Validation Loss: 32.0928, Average PESQ: 2.7074, Average STOI: 0.8904